NEXT_PUBLIC_API_URL=https://dazzling-happiness-f461247717.strapiapp.com/api
NEXT_PUBLIC_IMAGE_URL=https://dazzling-happiness-f461247717.strapiapp.com
API_URL=https://dazzling-happiness-f461247717.strapiapp.com/api